{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "flash-flirt-sand.png",
      "sizes": "122x186",
      "type": "image/png"
    },
    {
      "src": "flash-flirt-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "flash-flirt-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
